<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nathan/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/DetailFont.spritefont</SourceFile>
  <SourceTime>2016-11-16T21:43:51.4759532-08:00</SourceTime>
  <DestFile>C:/Users/nathan/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/bin/Windows/DetailFont.xnb</DestFile>
  <DestTime>2016-12-15T13:20:50.4388341-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>