<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nathan/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/SingleSBPowerPU.png</SourceFile>
  <SourceTime>2016-11-16T22:22:49.3108988-08:00</SourceTime>
  <DestFile>C:/Users/nathan/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/bin/Windows/SingleSBPowerPU.xnb</DestFile>
  <DestTime>2016-12-15T13:20:50.4700893-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>